@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  70% {
    transform: translateX(20px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  70% {
    transform: translateX(-20px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translatey(100px); }
  100% {
    opacity: 1;
    transform: translatey(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  line-height: 1.7;
  padding: 30rem;
  color: gray;
  box-sizing: border-box; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  padding: 10px; }

.heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 30px;
  animation-name: moveInLeft;
  animation-duration: 5s; }

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 17px;
  animation-name: moveInRight;
  animation-duration: 5s;
  animation-timing-function: cubic-bezier(1, 0, 0, 1); }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 20px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative; }

.btn:active {
  transform: translatey(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn:hover {
  transform: translatey(-1px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn-white {
  background-color: #000;
  background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn-white::after {
  background-color: #fff; }

.btn:hover::after {
  transform: scalex(1.5) scaleY(1.3);
  opacity: 0; }

.btn-animated {
  animation-name: moveInBottom;
  animation-duration: 4s; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right, #2de07293, #12790ec0), url(../css/img/Hills-near-Chennai.jpg);
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative; }
  .header logo-box {
    position: absolute;
    top: 40px;
    left: 40px; }
  .header logo {
    height: 35px; }
  .header text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
